MONGO_URI='mongodb+srv://<name>:<password>@cluster0.covdzx8.mongodb.net/Houddy'
LOCAL_MONGO_URI='mongodb://localhost:27017/fun_cool'
JWT_SECRET= secret
JWT_LIFETIME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=